title: Leonel Elimpe
description: Fullstack Developer

url: "/"
baseurl: "/mysite"
paginate_path: "blog/page:num/"
permalink: blog/:title/

markdown: kramdown
exclude: ["README.md"]
highlighter: rouge
gems: [jekyll-paginate]
paginate: 5

navigation:
 - title: Home
   url: /index.html
 - title: About
   url: /about
 - title: Contact
   url: /contact

social:
   github: leonelngande
   twitter: leonelngande
   facebook: leonel.elimpe
   email: leonelngande@gmail.com

google_analytics: ""
